{
    "yaml.schemas": {
        "file:///c%3A/Users/DELL/.vscode/extensions/atlassian.atlascode-3.0.3/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml",
        "https://json.schemastore.org/github-workflow.json": "file:///c%3A/Users/DELL/Desktop/dev/aws/node-cicd/.github/workflows/deploy.yml"
    }
}